# Auto-generated by IDE. All changes by user will be lost!
# Created at 3/20/13 3:38 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/ExceptionTest.cpp \
    $$BASEDIR/src/MyException.cpp \
    $$BASEDIR/src/MyUnhandledException.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/ExceptionTest.hpp \
    $$BASEDIR/src/MyException.hpp \
    $$BASEDIR/src/MyUnhandledException.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

